APP_NAME=Zaisub
APP_ENV=local
APP_KEY=base64:MnNJUnpjT1g3YnNYaWliREhtdTgzemFrYk1jakJoRkY=
APP_DEBUG=true
APP_URL=http://localhost/zaisub

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zaisub
DB_USERNAME=root
DB_PASSWORD=""

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_STATUS=0
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

STORAGE_DRIVER=public
LOGIN_HELP=active
